<html>
<head>
	<title>zhiba</title>

</head>
<body>



<div class="mommy">
   <div class="big1">
	   	<div class="small1">
	   	</div>
	   	<div class="small2">
	   	</div>
	   	<div class="small3">
	   	</div>
   </div>

   <div class="big2">
	   	<div class="small4">
	   	</div>
	   	<div class="small5">
	   	</div>
	   	<div class="small6">
	   	</div>
   </div>

   <div class="big3">
	   	<div class="small7">
	   	</div>
	   	<div class="small8">
	   	</div>
	   	<div class="small9">
	   	</div>
   </div>
</div>


	<!-- <div id="pep8">
		<a href="https://media.pitchfork.com/photos/61d5fa911b710fb5ce48ed9f/1:1/w_600/The-Weeknd-Dawn-FM.jpg">click on me!!!!!</a>
	</div>
	<script>
		//1
		let name = prompt('Ваше имя?');
    alert('Ваше имя: ' + name);
    //2
        let arr = [5, -1, 10, "Zhiba", "Minaimbek", 100, "11Е", -5];
    alert(arr[3] + " " + arr[4]);
    //3
	function yoname(){
		alert(arr[3] + " " + arr[4]);
	}
	yoname();
	yoname();
	yoname();
	//4
	let elem = document.querySelector('#pep8 a');
	console.log(elem);

	elem.innerHTML = "Bye";

	//5
	let button = document.querySelector('#pep8 a');
    button.addEventListener('click', yoname);

	</script> -->
</body>

<style>
	#pep8 a {
	color: red;
}
.mommy{
	display: flex;
}

.big1{
	border: 5px solid black;
	width: 400px;
	height: 700px;
	display: flex;
	margin-left: 80px;
	margin-right: 80px;
	justify-content: center;
	flex-direction: row;
	align-items: center;
}

.big2{
	border: 5px solid black;
	width: 400px;
	height: 700px;
	display: inline-flex;
	margin-left: 80px;
	margin-right: 80px;
	justify-content: flex-start;
	flex-direction: column;
	align-items: center;
}

.big3{
	border: 5px solid black;
	width: 400px;
	height: 700px;
	display: inline-flex;
	margin-left: 80px;
	margin-right: 80px;
	justify-content: flex-end;
	flex-direction: column;
	align-items: center;
}
	
.small1{
	width: 20px;
	height: 20px;
	margin: 20px;
	border: 4px solid black;
}

.small2{
	width: 20px;
	height: 20px;
	margin: 20px;
	border: 4px solid black;
}
.small3{
	width: 20px;
	height: 20px;
	margin: 20px;
	border: 4px solid black;
}
.small4{
	width: 20px;
	height: 20px;
	margin: 20px;
	border: 4px solid black;
}
.small5{
	width: 20px;
	height: 20px;
	margin: 20px;
	border: 4px solid black;
}
.small6{
	width: 20px;
	height: 20px;
	margin: 20px;
	border: px solid black;
}
.small7{
	width: 20px;
	height: 20px;
	margin: 20px;
	border: 4px solid black;
}
.small8{
	width: 20px;
	height: 20px;
	margin: 20px;
	border: 4px solid black;
}
.small9{
	width: 20px;
	height: 20px;
	margin: 20px;
	border: 4px solid black;
}
</style>


</html>